{
  "frontend/src/**/*.ts": [
    "prettier --write",
    "frontend/node_modules/.bin/eslint --fix -c frontend/eslint.config.js"
  ],
  "frontend/src/**/*.html": ["prettier --write"],
  "frontend/src/**/*.{scss,css}": ["prettier --write"],
  "backend/src/**/*.ts": [
    "prettier --write",
    "backend/node_modules/.bin/eslint --fix -c backend/eslint.config.mjs"
  ],
  "*.{json,md,yml,yaml}": ["prettier --write"]
}
